{
  "name": "openpets-v2-workspace",
  "version": "3.1.0",
  "private": true,
  "description": "OpenPets 2.0 workspace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinunreal/openpets.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev:desktop": "pnpm --filter @open-pets/desktop dev",
    "dev:desktop:control-center": "pnpm --filter @open-pets/desktop dev:control-center",
    "dev:desktop:plugins": "pnpm --filter @open-pets/desktop dev:plugins",
    "package:desktop:dir": "pnpm build && pnpm --filter @open-pets/desktop package:dir",
    "package:desktop": "pnpm build && pnpm --filter @open-pets/desktop package",
    "release:desktop": "node apps/desktop/scripts/release-local.mjs",
    "release:npm": "node scripts/release-npm.mjs",
    "plugins:locales": "node scripts/check-plugin-locales.mjs",
    "plugins:test": "pnpm plugins:locales && node scripts/test-plugins.mjs",
    "plugins:check": "node web/scripts/sync-plugins.js --dry-run --skip-r2",
    "plugins:validate-release": "node scripts/validate-plugin-release.mjs",
    "plugins:validate-live": "node scripts/validate-plugin-release.mjs --live",
    "plugins:package": "node web/scripts/sync-plugins.js --skip-r2",
    "plugins:publish": "node web/scripts/sync-plugins.js",
    "plugins:deploy": "pnpm --dir web deploy",
    "plugins:release": "pnpm plugins:package && pnpm plugins:validate-release && pnpm plugins:publish && pnpm plugins:deploy && pnpm plugins:validate-live",
    "test": "pnpm build && pnpm -r --if-present test",
    "check": "pnpm -r check",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
