{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublishApiKeys": [
    "dev-publish-key"
  ],
  "AgentApiKeys": [
    "dev-agent-key"
  ],
  "AllowedHosts": "*"
}
